케어포 주야간 매뉴얼 PDF p.96–97 — 8-1.직원 정보관리 (3-zone workflow · 서류관리 20개)
출처: https://web.archive.org/web/20260528120000id_/https://www.carefor.co.kr/ct_att/contents_article/0/202206/12/Dov8rzFqBv.pdf#page=96
조사일: 2026-06-21 | HTTP 200 | BNK-470 신규 evidence

=== p.96 직원 기본정보 수정하기 ===
메뉴위치: 8-1.직원 정보관리
직원의 입력된 정보를 수정 처리할 수 있는 서비스입니다.

① 기본정보, 서명/인감, 프로그램권한 등을 설정하고 재직증명서를 출력할 수 있음
② 근무시간, 업무분장, 4대보험, 자격증 정보 등을 부분적으로 선택하여 수정할 수 있음.
   직원에 관련된 서류들을 출력할 수 있으며, 직원 퇴사, 복직처리 기능 등을 할 수 있는 영역
③ 직원별로 근무현황(8-4.출퇴근 및 근무일지 관리 연계),
   급여대장(11-5.직원 연간 급여대장 연계),
   서류관리(직원별로 필요한 서류가 20개까지 등록관리) 등의 관리 및 조회가 가능한 영역
※ 서류관리는 모바일 앱에서도 등록이 가능합니다.

=== p.97 프로그램권한 변경하기 ===
메뉴위치: 8-1.직원 정보관리 - 프로그램 권한변경 버튼
- 직원의 프로그램 권한은 기본적으로 직종에 따라 분류
- 권한분류선택 항목으로 권한변경 가능 (직원↔권한 연결)
- 권한 상세 항목은 「9-1.시설정보설정 - 프로그램 권한 수정」에서만 수정 가능
※ 모바일앱에도 동일 적용

=== demo-work cross-walk (on-disk ebee4d47 · live HTTP 000 timeout 2026-06-21) ===
view.staff_manage (L08_M01) = 8-1 shell · 서류 20개 UI **미확인**(로그인 셸만 공개)
