<!-- BNK-261 신규 evidence: PDF p.91-92 Wayback extract (pypdf) -->
<!-- Source: https://web.archive.org/web/20260528120000id_/https://www.carefor.co.kr/ct_att/contents_article/0/202206/12/Dov8rzFqBv.pdf#page=91 -->
<!-- md5 parent PDF: 96f7d45eaca91525068ec9bfb626fb18 (132p, 9,992,772B) -->
<!-- 조사일: 2026-06-16 | HTTP 200 -->

--- page 91 ---
- 91 -
각종입금,수납리포트안내
메뉴위치:7-5.연간본인부담금청구대장리포트,7-6.월별본인부담금입금대장리포트,7-7.월별본인부담금수납대장리포트
수급자별입금및청구관련정보를리포트형식으로출력하는서비스입니다.
①청구대장:수급자별로연도청구내역을조회할수있는리포트이며,월별로상세내역을목록으로쉽게조회가가능하고출력및엑셀다운로드기능제공
②입금대장:월별입금일자를기준으로처리현황을자료를조회할수있는리포트이며,수급자입금영수증,본인부담금입금대장(월간),본인부담금입금대장(1일~15일),본인부담금입금대장(16일~말일)출력및해당월입금내역엑셀다운로드기능제공
③수납대장:월별청구금액을기준으로처리현황을자료를조회할수있는리포트이며,월별수납대장(청구기준),월별수납대장(수납기준)로구별하여조회및출력할수있음.

--- page 92 ---
- 92 -
의료비공제및본인부담금통계
메뉴위치:7-8.의료비공제및본인부담금통계
연말정산시국세청에의료비공제사항을엑셀로업로드해서신고할수있도록엑셀로생성시키는서비스와기관에서관리하는본인부담금의청구및입금처리현황을조회할수서비스입니다.
①의료비공제신고를국세청에업로드할수포맷으로엑셀을생성시킬수있으며,기준을기관실정에맞게수납년도나청구년도기준으로선택하여생성이가능
②본인부담금전체현황을월별로청구건수,전월대비증감,청구총액,증감(원),입금총액,미수금총액등을한눈에파악할수있음.
