# silverangel system_feature 10-module 97-leaf 메뉴 정본 (BNK-411 structural extract)
#
# source URL: https://www.silverangel.kr/silverangel/angelsystem/system_feature.do
# source md5: c950719098eecaf748bbdeea5deb93da  (45,601B · HTTP 200 · 2026-06-19 BNK-411 live re-fetch · BNK-383 203차 carry · zero drift)
# extract: python3 regex `<tr><td class="td-left br-none">CAT</td><td class="td-left"><ul class="tb-list tb-toggle"> LI* </ul>`
# coverage: 10 카테고리 row · 97 leaf item · 「시스템 특장점 02」 모듈 카탈로그 정본
# notes:
#   - silverangel ERP 단일 시스템(시설형+주야간보호 통합 라인) — 본 카탈로그는 시스템 전체 기능 도메인
#   - BNK-410 ezCare 「상단 nav 10모듈」 (직원·수급자·방문일정·RFID점검·본인부담·직원급여·재무회계·세무·사회보험·기관관리·기관평가)과 도메인 분류 비교 가능
#   - 케어포 demo-work 「113 view.* leaf」와 모듈 단위 cross-walk 비교
#   - ogada Route 106개 / page 86개 / V1–V158 baseline 대비 「✅/△/❌」 매핑은 README.md BNK-411 entry 참조

================================================================================
[01. 입소자관리]: 10 leaf
  - 입소자현황
  - 입소자상태
  - 퇴소자현황
  - 서비스현황
  - 질환별현황
  - 서비스현황(2)
  - 등급조정내역
  - 입소대기자명단
  - 서비스현황(3)
  - 가정통신문
================================================================================
[02. 급여제공계획]: 9 leaf
  - 코드관리
  - 급여제공계획
  - 월별제공계획
  - 급여제공평가
  - 프로그램관리
  - 프로그램계획
  - 급여제공변경
  - 집중배설관찰
  - 노인학대예방 및 대응지침
================================================================================
[03. 기록지]: 9 leaf
  - 기록지
  - 기록지(2)
  - 계획대비실적
  - 사진자료
  - 상담일지
  - 외출외박면회
  - 사례관리회의
  - 터치스크린기록
  - 수급자제재
================================================================================
[04. 보고서]: 10 leaf
  - 배설관찰기록
  - 음식제공현황
  - 기저귀현황
  - 도뇨관대상자
  - 경관식수분공급
  - 배변배뇨기록
  - 체위변경기록
  - 관찰일지
  - 종합일지
  - 운영일지
================================================================================
[05. 간호]: 13 leaf
  - 간호처치기록
  - 간호일지
  - 투약일지
  - 건강관리기록부
  - 응급상황기록
  - 입원/외래
  - 욕창관리기록
  - 욕창변환관찰
  - 낙상예방체크
  - 간호기록지
  - 건강수준평가
  - 욕창예방척도
  (+1 leaf trailing)
================================================================================
[06. 재활]: 9 leaf
  - 운동치료일지
  - 물리치료일지
  - 작업치료일지
  - 기능회복훈련
  - 재활일지
  - 치료일정
  - 진행경과
  - 수급자평가도구
  - 초기사정
================================================================================
[07. 요양비관리]: 8 leaf
  - 요양비수가
  - 요양비관리
  - 명세서
  - 수납대장
  - 납부확인서
  - 현금출납부
  - 입출금내역
  - 통장관리
================================================================================
[08. SMS관리]: 4 leaf
  - SMS관리
  - SMS발송요청현황
  - SMS발송현황
  - 이메일발송현황
================================================================================
[09. 관리]: 11 leaf
  - 공지사항
  - 서식자료실
  - 사용자관리
  - 권한관리
  - 접속현황
  - 기관정보
  - 월마감관리
  - 표준근로계약서
  - 전자결재
  - 일정관리
  - 식단표
  - 화면접속현황
================================================================================
[10. 기관운영]: 14 leaf
  - 직원회의
  - 운영위원회 회의록
  - 보호자회의
  - 자원봉사자 활동일지
  - 위생점검일지
  - 근골격계 증상 조사
  - 신규직원교육
  - 급여제공지침교육
  - 운영규정교육
  - 근골격계질환예방교육
  - 개인정보보호교육
  - 인권 및 노인학대 예방교육
  (+2 trailing leaf)
================================================================================

# verbatim feature descriptions (system_feature.do — 「시스템 특장점 02」 module descriptions):
#   [관리] verbatim 인용:
#     - "직원의 계약서 관리"
#     - "출력할 필요없이 각종 일지를 전자결재 제출"  ← G34-APPROVAL P3 carry 직접 증거
#     - "시설의 일정 및 어르신별 일정관리, 기본 일정 자동등록"
#     - "식단, 간식, 식단이미지 등 관리, 주단위 출력"
#     - "화면접속 이력관리"
#   [요양비관리] verbatim 인용:
#     - "연도별 1등급, 2등급, 3등급 요양비수가 관리"
#     - "공담부담금, 본인부담금 자동계산, 식사재료비, 간식비, 상급병실료, 진료약제비 등 관리"
#     - "급여비용명세서 법정서식으로 제공, 보호자에게 이메일 발송"
#     - "시설 직인 연계하여 일괄출력"
#   [SMS관리] verbatim 인용:
#     - "SMS문자발송과 자동연계하여 발송"
#     - "각 파트별 SMS발송 요청한 내역을 관리자가 확인후에 발송"
#     - "급제공기록지, 급여비용명세서, 가정통신문, 노인학대예방 및 대응지침 이메일 발송한 내역"

# ogada 106 route / 86 page / V1–V158 baseline 대비 매핑 요약 (BNK-411):
#   ✅5 모듈: [01 입소자관리]·[02 급여제공계획]·[03 기록지]·[05 간호]·[07 요양비관리]·[08 SMS관리]·[06 재활(기능회복훈련)]
#   △3 모듈: [04 보고서](부분 cluster overlap)·[09 관리](부분 — 전자결재 ❌ P3 carry)·[10 기관운영](부분 — 자원봉사·운영위 ❌ P3 carry)
#   ❌2 항목: 9. 관리 「전자결재」 → G34-APPROVAL P3 candidate carry
#            10. 기관운영 「자원봉사자 활동일지·운영위원회 회의록·신규직원교육·근골격계질환예방교육」 → G-VOLUNTEER-MGMT P3(BNK-307 carry)·G-OP-COMMITTEE P3(신규 후보)
#
# BNK-411 신규 갭 0 — silverangel 시설형 운영 모델 특화(전자결재·자원봉사·운영위·근골격계 교육)는 ogada 주야간보호 MVP out-of-scope·P3 carry로 유지.
